* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}  

:root {
    /*** color ***/
    --primary-color: #0000ff;
    --secondary-color: #fff;
    --text-color: #333;
    --navbar-color: #555;
    --general-color: #fafafa;
    --green-color: #00ff00;
    --grey-color: #eee;
    --background-color: #ececec;
    --dark-blue: hsl(240, 38%, 20%);
    --background-color-alt: #f0efef;
    --background-color-lite: #fcfcfc;
    --timeline-color: #ccc;
}

html {
    font-size: 16px;
}

body {
   overflow-x: hidden;
    color: var(--text-color);
   
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.navbar {
    background-color: var(--secondary-color);
    width: 100vw;
    height: 3.5rem;
    bottom: 0;
    position: fixed;
    border-top: solid 1px var(--grey-color);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

.navbar__logo {
    background-color: var(--secondary-color);
    width: 100vw;
    height: 3rem;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.6rem;
    font-weight: 600;
}

.navbar__logo a{
    color: var(--navbar-color);
}

.navbar__menu {
    display: flex;
}

.nav__menu {
    display: flex;
}

.nav__list {
    display: flex;
    align-items: center;
    padding: 0rem 1.7rem;
}

.nav__link {
    display: flex;
    flex-direction: column;
    font-size: 1.1rem;
    color: var(--navbar-color);
}

.nav__link:hover {
    color: var(--primary-color);
}

.nav__icon {
    text-align: center;
    padding-bottom: 0.2rem;
    font-size: 1.2rem;
    color: var(--navbar-color);
}

.hamburger {
    display: flex;
    flex-direction: column;
    padding: 0rem 1.7rem;
    font-size: 1.1rem;
    color: var(--navbar-color);
}

#toggler {
    display: none;
}

.navbar #toggler:checked + .mobile__menu {
    display: block;
}

.mobile__menu {
    display: none;
    width: 40vw;
    position: fixed;
    right: 0;
    bottom: 3.5rem;
    padding: 1rem 0rem;
    border-top-left-radius: .5rem;
   box-shadow: 1px 2px 4px #999;
   background-color: var(--secondary-color);
   color: var(--text-color);
}

.mobile__menu .nav__list {
    margin: 1rem 0rem;
}

.mobile__menu .nav__link {
    display: flex;
    flex-direction: row;
    padding: .5rem 1rem;
    
}

.mobile__menu .nav__icon {
    padding-right: .6rem;
}

/** Header **/

header img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    background-color: #000;
    opacity: 1;
}

.title {
    position: absolute;
	width: 100%;
	top: 30%;
	margin-left: 2em;
}

.title h1 {
	color: var(--general-color);
	font-size: 2.4rem;
}

.button {
	position: absolute;
	top: 65%;
	left: 30%;
	transform: translate(-50%,-50%);
}

.hero__btn {
	border:1px solid var(--general-color);
    border-radius: 5px;
	padding:10px 30px;
	transition: 0.6s ease;
    background-color: var(--general-color);
	color: var(--navbar-color);
    font-size: 1.1rem;
    font-weight: 600;
}

.hero__btn:hover {
	border:1px solid var(--general-color);
	color: var(--primary-color);
}

.capabilities {
    color: var(--navbar-color);
    background-color: var(--background-color);
    height: 175vh;
    padding-top: 10px;
}

.capabilities h2 {
    text-align: center;
    margin: 1rem auto;
    font-size: 1.5rem;
}

.skills__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem auto;
    width: 90%;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
    width: 28rem;
}

.skills__img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 24vh;
    width: 35%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    box-shadow: 0px 1px 3px rgba(63, 22, 22, 0.3);
}

.skills__img img {
    height: 24vh;
    width: 100%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    object-fit: cover;
}

.skills__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    height: 24vh;
    width: 65%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 4px;
    box-shadow: 0px 1px 2px rgba(63, 22, 22, 0.3);
}

.skills__text h4 {
    color: var(--navbar-color);
    font-size: 1rem;
    margin: .5rem auto;
}

.skills__detail, .sub__header {
    color: var(--navbar-color);
    font-size: .9375rem;
    padding: 0rem .5rem .5rem .5rem;
    margin: 0rem auto;
    font-weight: 400;
}

.geotech {
    font-weight: 600;
    font-size: 1rem;
}

.core__card {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 24vh;
    width: 35%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    box-shadow: 0px 1px 3px rgba(63, 22, 22, 0.3);
}

.skills__core {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    height: 24vh;
    width: 80%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 4px;
    box-shadow: 0px 1px 2px rgba(63, 22, 22, 0.3);
}

.sub__header {
    font-size: .875rem;
}

/** Projects **/

.project__section {
	background-color: var(--secondary-color);
	min-height: 120vh;
	padding: 50px 15px;
}

.project__head {
    text-align: center;
    margin-bottom: 5rem;
    color: var(--navbar-color);
}

.project__detail {
	max-width: 1000px;
	margin:auto;
	display: flex;
	flex-wrap: wrap;
	position: relative;
}

.project__detail::before {
	content: '';
	position: absolute;
	width: 2px;
	height: 100%;
	background-color: var(--navbar-color);
	left: calc(50% - 1px);
}

.project__info {
	margin-bottom: 40px;
	width: 100%;
	position: relative;
}

.project__info:last-child {
	margin-bottom: 0;
}

.project__info:nth-child(odd) {
    padding-right: calc(50% + 30px);
	text-align: right;
}

.project__info:nth-child(even) {
    padding-left: calc(50% + 30px);
}

.project__circle {
	height: 1rem;
	width: 1rem;
	background-color: var(--navbar-color);
	position: absolute;
	left: calc(50% - 8px);
	border-radius: 50%;
	top:10px;
}

.project__date {
	font-size: 1.125rem;
    font-weight: 600;
	color: var(--navbar-color);
	margin:6px 0 15px;
}

.project__text {
    height: 8rem;
    background-color: var(--background-color);
	padding: 30px;
	border-radius: 5px;
}

.project__text h3 {
    font-size: 1rem;
	color: var(--navbar-color);
	margin:0 0 10px;
	text-transform: capitalize;
	font-weight: 600;
}

.project__text p {
    color: var(--navbar-color);
	font-size: 1rem;
	line-height: 1.4;
}

/* responsive */
@media(max-width: 767px) {
	.project__detail::before {
		left: 7px;
	}

	.project__info:nth-child(odd) {
		padding-right: 0;
		text-align: left;
	}

	.project__info:nth-child(odd),
	.project__info:nth-child(even) {
		padding-left: 37px;
	}

	.project__circle {
		left:0;
	}
}

/* testimonials */

.testimonials{
	min-height: 100vh;
	background-color: var(--background-color);
	display: flex;
    justify-content: center;
    align-items: center;
	width: 100%;
	padding:100px 15px;
}

.container{
	max-width: 90%;
	margin: auto;
}
.testimonials .tittle{
	margin-bottom:60px
}
.testimonials .tittle h2{
	text-align: center;
	color:var(--navbar-color);
	font-size: 1.5rem;
	margin:0;
}

.testimonials .slider{
 border:1px solid var(--navbar-color);
 border-radius: 10px;
 max-width: 600px;
 margin: auto;
 text-align: center;
 padding:30px;
}
.testimonials .slider .slide{
	display: none;
}
.testimonials .slider .slide.active{
	
	display: block;
	animation: slide 1s ease;
}
@keyframes slide{
	0%{
		opacity:0;
		transform: translateX(-15px);
	}
	100%{
	   opacity:1;
		transform: translateX(0px);	
	}
}
.testimonials .slider p{
	font-size:1rem;
	color: var(--navbar-color);
	word-spacing: 2px;
}
.testimonials .slider .client-info h3{
	font-weight: bold;
	color: var(--navbar-color);
	font-size:1rem;
	margin:30px 0 10px;
}
.testimonials .slider .client-info span{
	display: block;
	font-size:16px;
	color:var(--primary-color);
}
.testimonials .slider-indicator{
	text-align: center;
	padding-top:30px;
}
.testimonials .slider-indicator img{
	max-height:70px;
	max-width:70px;
	border-radius:50%;
	display: inline-block;
	margin:0 8px;
	opacity:0.2;
	border:4px solid #fff;
	cursor: pointer;
	transition: opacity 1s ease;
}
.testimonials .slider-indicator img.active{
	opacity:1;
}

/* Footer */

footer {
	display: flex;
	justify-content: space-evenly;
	width: 100%;
	max-width: 100%;
	background: var(--clr-medium-blue);
	color: var(--clr-grey);
	padding-bottom: 20px;
	border-bottom: 1px solid var(--primary-color);
}

@media screen and (max-width: 48em){
	footer {
		flex-direction: column;
	}

    .copyright__section {
        margin-bottom: 5rem;
    }
}

footer section {
	padding-top: 1.25em;
	margin-left: 1.25em;
	align-items: flex-start;
}

footer section:first-child div.email-btn {
	display: flex;
	margin-top: 1.25em;
}

footer section:first-child input {
	border: 2px solid var(--primary-color);
	padding: 10px 20px;
	outline: none;
	border-radius: 5px 0px 0px 5px;
	font-size: var(--fs-md-para);
}

footer section h2, h3 {
	margin-top: 15px;
	margin-bottom: 15px;
	cursor: default;
}

footer section h2 {
	font-size: var(--fs-header4);
}

footer section h3 {
	font-size: var(--fs-md-para);
}

footer section p {
	font-size: var(--fs-md-para);
}

footer section:first-child button {
	background: var(--clr-light-orange);
	color: var(--clr-text);
	font-size: var(--fs-header4);
	padding: 10px 20px;
	border: 2px solid var(--primary-color);
	outline: none;
	border-radius: 0px 5px 5px 0px;
	cursor: pointer;
}

.footer__link {
	color: var(--clr-grey);
	font-size: var(--fs-md-para);
	text-align: left;
	padding: 4px;
	transition-property: color,transform;
	transition-duration: .4s;
}

.footer__para {
	margin-bottom: 12px;
	transition-property: color,transform;
	transition-duration: .4s;
}

.footer__para .fas {
	color: var(--clr-light-orange);
	font-size: var(--fs-lg-para);
}

footer section a:hover {
	transform: translateX(10px);
	color: var(--clr-light-orange);
}

footer section .footer__para:hover {
	transform: translateX(10px);
	color: var(--clr-light-orange);
}

.copyright__section {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	background: var(--clr-medium-blue);
}

.copyright__section a {
	color: var(--clr-grey);
	font-size: var(--fs-xs-para);
	transition-property: color,transform;
	transition-duration: .4s;
}

.copyright__section a:hover {
	transform: translateX(10px);
	color: var(--clr-light-orange);
}

.copyright__section section p {
	padding-top: 20px;
}

.social__btn {
	display: flex;
}

.social__btn a {
	margin-left: 10px;
	margin-top: 12px;
}

.sf__link {
	background: var(--secondary-color);
	width: 1em;
	height: 1em;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.sf__facebook {
	font-size: 1.5rem;
	color: #4267b2;
}

.sf__twitter {
	font-size: 1.5rem;
	color: #1da1f2;
}

.sf__instagram {
	font-size: 1.5rem;
	color: #000;
}

/*Pages*/

/* Services */

header h1 {
    margin-top: 100px;
    text-align: center;
    font-size: 3rem;
    font-weight: 600;
    color: var(--text-color);
}

.services h2 {
    color: var(--text-color);
    text-align: center;
    padding-top: 40px;


}

.services p {
    padding-top: 10px;
    padding-bottom: 20px;
    text-align: center;
    font-size: 1.1rem;
}

.services__list {
    display: flex;
    align-items: center;
    justify-content: center;
    
    background-color: var(--background-color);
}

.card__container {
    position: relative;
   display: flex;
   flex-direction: column;
}

.card__container .card {
    width: 300px;
    height: 400px;
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 20px;
    margin: 20px;
    background-color: var(--secondary-color);
    box-shadow: 1px 2px 3px rgba(0, 0, 0, .3);
}

.card__img {
    position: relative;
    width: 100%;
    height: 80%;
}

.card__text {
    position: relative;
    width: 80%;
    height: 20%;
    margin: 20px;
    
}

/* About Us */

.about__us {
	position: relative;
	width: 100%;
	min-height: 100vh;
	display: flex;
	background: #12232E;
}

.about__us .about {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background:  #007CC7;
	clip-path: circle(70% at right -30%);
}

.about__page {
   width: 100%; 
   margin-top: 50px;
}

.hero__box {
    padding: 10px;
}

.hero__box h1 {
    color: var(--secondary-color);
    font-size: 1.7rem;
    font-weight: 600;
    padding: 20px;
    text-align: start;
}

.hero__box p {
    color: var(--secondary-color);
    font-size: 1rem;
    padding: 15px;
    margin-left: 10px;
    text-align: start;
}

.hero__para {
    margin-bottom: 20px;
}

.btn__main {
	border:1px solid var(--general-color);
    border-radius: 5px;
    margin: 30px;
	padding:10px 30px;
	transition: 0.6s ease;
    background-color: var(--general-color);
	color: var(--navbar-color);
    font-size: 1.1rem;
    font-weight: 600;
}

.btn__main:hover {
	border:1px solid var(--general-color);
	color: var(--primary-color);
}

.key__members {
    color: var(--navbar-color);
    background-color: var(--background-color);
    height: 80vh;
    padding-top: 10px;
}

.key__members h2 {
    text-align: center;
    margin: 1rem auto;
    font-size: 1.5rem;
}

.team__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem auto;
    width: 90%;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
    width: 28rem;
}

.team__img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 31vh;
    width: 35%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    box-shadow: 0px 1px 3px rgba(63, 22, 22, 0.3);
}

.team__img img {
    height: 31vh;
    width: 100%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    object-fit: cover;
}

.team__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    height: 31vh;
    width: 65%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 4px;
    box-shadow: 0px 1px 2px rgba(63, 22, 22, 0.3);
}

.team__text h4 {
    color: var(--navbar-color);
    font-size: 1rem;
    margin: .5rem auto;
}

.team__title {
    padding-bottom: 10px;
}

.team__detail {
    text-align: start;
    margin-bottom: 10px;
}

.btn__cv{
    margin-top: 20px;
}

.resume__btn {
	border:1px solid var(--primary-color);
    border-radius: 5px;
	padding:10px 30px;
    margin: 20px;
	transition: 0.6s ease;
    background-color: var(--primary-color);
	color: var(--secondary-color);
    font-size: 1.1rem;
    font-weight: 600;
}

.resume__btn:hover {
	border:1px solid var(--primary-color);
	color: var(--primary-color);
    background-color: var(--secondary-color);
}

/* Peter */

.resume__box {
    min-height: 100vh;
    width: 88%;
    margin: 3rem auto 1rem;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.1);
}

.resume__left {
    grid-column: span 2;
    height: 100%;
    background-color: var(--background-color-alt);
}
.resume__right {
    grid-column: span 5;
    background-color: var(--background-color-lite);
    height: 100%;
}

.left__content {
    padding: 2rem 3rem;
}

.profile {
    width: 100%;
    border-bottom: 1px solid var(--text-color);
}

.image {
    width: 100%;
    text-align: center;
}

.profile img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    border: 1px solid var(--text-color);
    margin-bottom: 1rem;
}

.name {
    font-size: 1.6rem;
    color: var(--text-color);
    text-align: center;
    letter-spacing: 1px;
    padding: 1rem 0;
}

.job__tittle {
    font-size: 1rem;
    color: var(--text-color);
    text-align: center;
    letter-spacing: 1px;
    padding-bottom: 1.2rem;
}

.contact__text,
.publications__tittle {
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--text-color);
    padding-top: 2rem;
}

.contact__detail ul {
    padding-top: 1.5rem;
    padding-bottom: .5rem;
}

.contact__detail ul li {
    font-size: 1rem;
    padding: .4rem 0;
    display: flex;
    align-items: center;
    color: var(--text-color);
}

.contact__detail ul li i {
    padding-right: 1rem;
    font-size: 1.2rem;
    color: var(--text-color);
}

.publications ul {
    padding-top: 2rem;
}

.publications ul li {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: .4rem 0;
}

.title__pubiic {
    color: var(--text-color);
    font-size: 1rem;
    padding-top: 2rem;
}

.right__content {
    padding: 2rem 3rem;
}

.headline__title {
    font-size: 1.3rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: var(--text-color);
    margin-bottom: 1.2rem;
    position: relative;
}

.headline__title::after {
    content: "";
    position: absolute;
    width: 60%;
    height: .2rem;
    background-color: var(--timeline-color);
    border-radius: 12px;
    right: 0;
    top: 30%;
    transform: translateY(-50%);
}

.resume__para {
    line-height: 1.4rem;
    color: var(--text-color);
    font-size: 1rem;
}

.resume__part {
    padding-bottom: 2rem;
}

.timeline {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.timeline__title {
    letter-spacing: 1px;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color);
}

.job__post {
    letter-spacing: 1px;
    font-size: 1rem;
    color: var(--text-color);
}

.job__content {
    border-left: 1px solid var(--timeline-color);
    padding-left: 2rem;
    position: relative;
    padding-bottom: 5.8rem;
}

.job__post::before{
    content: "";
    position: absolute;
    width: .7rem;
    height: .7rem;
    background-color: var(--timeline-color);
    border-radius: 50%;
    transform: translateX(-50%);
    left: 0;
}

/*Media Querries*/
@media screen and (max-width:823px){
    .headline__title::after{
        width: 40%;
    }
}
@media screen and (max-width:681px){
    .headline__title::after{
        width: 30%;
    }
}
@media screen and (max-width:780px){
    .timeline{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (max-width:780px){
    .resume__left{
        grid-column: span 3;
    }
    .resume__right{
        grid-column: span 4;
    }
}
@media screen and (max-width:1200px){
    .resume__box{
        grid-template-columns: repeat(1, 1fr);
    }
    .profile img{
        width: 40%;
    }
}
@media screen and (max-width:700px){
    .profile img{
        width: 60%;
    }
}
@media screen and (max-width:390px){
    .name{
        font-size: 1.5rem;
    }
}

/* Contact Us */

.contact__page {
	position: relative;
	min-height: 100vh;
	justify-content: center;
	align-items: center;
	background: #2196f3;
	
}

.contact__page .contactt {
	position: absolute;
	top: 0;
	right: 0;
	width: 50%;
	height: 100%;
	background:  #112d42;
}

.container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 3rem;
    margin-top: 2.5rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 0;
  }
  
  .form {
    width: 100%;
    max-width: 820px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .contact__form {
    background-color: var(--primary-color);
    position: relative;
  }
  
  .circle {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, #149279);
    position: absolute;
  }
  
  .circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
  }
  
  .circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
  }

  .contact__info {
    padding: 2.3rem 2.2rem;
    position: relative;
  }
  
  .contact__form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: var(--primary-color);
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
  }
  
  form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
  }
  
  .tittle {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
  }

  .contact__info .tittle {
      color: var(--text-color);
  }

  .information .fas {
      margin-right: 10px;
  }
  
  .input__container {
    position: relative;
    margin: 1rem 0;
  }
  
  .input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 10px;
    transition: 0.3s;
  }
  
  textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 10px;
    resize: none;
    overflow-y: auto;
  }
  
  .input__container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
  }
  
  .input__container.textarea label {
    top: 1rem;
    transform: translateY(0);
  }
  
  .btn {
    font-size: 0.95rem;
    line-height: 1;
    margin: 0;
    width: 50%;
	padding: 0.5rem 1rem;
	background-color: var(--secondary-color);
	color: var(--primary-color);
	font-size: 1.1rem;
	border: none;
    border-radius: 5px;
	outline: none;
	cursor: pointer;
	transition: .3s;
  }
  
  .btn:hover {
    background-color: transparent;
    color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
  }
  
  .input__container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
  }
  
  .input__container span:before,
  .input__container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: #1abc9c;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .input__container span:before {
    left: 50%;
  }
  
  .input__container span:after {
    right: 50%;
  }
  
  .input__container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
  }
  
  .input__container.focus span:before,
  .input__container.focus span:after {
    width: 50%;
    opacity: 1;
  }  
  
  .text {
    color: #333;
    margin: 1.5rem 0 2rem 0;
  }
  
  .information {
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
  }
 
  .contact__info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid #1abc9c;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
  }
  
  @media (max-width: 850px) {
    .form {
      grid-template-columns: 1fr;
    }
  
    .contact__info:before {
      bottom: initial;
      top: -75px;
      right: 65px;
      transform: scale(0.95);
    }
  
    .contact__form:before {
      top: -13px;
      left: initial;
      right: 70px;
    }
  
    .text {
      margin: 1rem 0 1.5rem 0;
    }
  
  }
  
  @media (max-width: 480px) {
    .container {
      padding: 1.5rem;
    }
  
    .contact__info:before {
      display: none;
    }
  
    form,
    .contact__info {
      padding: 1.7rem 1.6rem;
    }
  
    .text,
    .information {
      font-size: 0.8rem;
    }
  
    .title {
      font-size: 1.15rem;
    }
   
    .input {
      padding: 0.45rem 1.2rem;
    }
  
    .btn {
      padding: 0.45rem 1.2rem;
    }
  }
















/** Media Queries **/
@media only screen and (min-width: 50em) {
    html {
        font-size: 18px;
    }

    .navbar {
      top: 0;
      justify-content: space-around;
    }

    .navbar__logo {
      width: auto;
      position: relative;
    }

    .hamburger {
      display: none;
    }

    .navbar__menu {
        display: flex;
    }

    .mobile__menu {
      display: flex;
      position: relative;
      width: auto;
      bottom: inherit;
      padding: inherit;
      background-color: inherit;
      box-shadow: inherit;
      margin-left: 1rem;
    }

    .nav__menu .nav__list {
      display: flex;
      flex-direction: row;
    }

    .nav__icon {
      display: none;
    }

    .nav__list {
      padding: 0 !important;
      display: flex;
      margin-top: 0;
      margin-left: 2rem;
    }

    .title {
        position: absolute;
        top: 50%;
        left: 53%;
        transform: translate(-50%,-50%);
    }
    .title h1 {
        font-size: 2.6rem;
        font-weight: 600;
    }
    
    .button {
        left: 50%;
    }

    .capabilities {
        height: 110vh;
    }

    .capabilities h2 {
        text-align: center;
        margin: 1.5rem auto;
        font-size: 2rem;
        font-weight: 600;
    }

    .skills__container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        margin: 4rem 2rem;
        width: 100%;
    }

    .card {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 1rem;
        width: 33rem;
    }

    .skills__img {
        width: 25%;
    }
    
    .skills__text {
        width: 75%;
    }

    .card__container {
       flex-direction: row;
       justify-content: center;
       align-items: center;
    }

    .services__list .card__container {
        display: flex;
        flex-wrap: wrap;
    }

    ..card__container .card {
        width: 320px;
        height: 400px;
       
    }

    .about__page {
        width: 50%;
        margin-top: 30px; 
     }
     
     .hero__box h1 {
         font-size: 2.5rem;
     }
     
     .hero__box p {
         font-size: 1.1rem;
     }
     
     .key__members {
        height: 65vh;
    }

    .key__members h2 {
        text-align: center;
        margin: 1.5rem auto;
        font-size: 2rem;
        font-weight: 600;
    }

    .team__container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        margin: 4rem 2rem;
        width: 100%;
    }

    .card {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 1rem;
        width: 33rem;
    }

    .team__img {
        height: 34vh;
        width: 45%;
    }
    
    .team__img img {
        height: 34vh;
        width: 100%;
    }
    
    .team__text {
        height: 34vh;
        width: 55%;
    }

    
}